
spring.profiles.active=dev
#server.port=8081

logging.file.name=application.log

logging.level.root=INFO

logging.level.pj.waterOrderingAPI=DEBUG

logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
